lib/root.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="child" type="xsd:normalizedString"/>
				<xsd:element name="jar" type="jarType"/>
				<xsd:element name="properties" type="propertiesType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="jarType">
		<xsd:sequence>
			<xsd:element name="path" type="xsd:normalizedString" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="propertiesType">
		<xsd:sequence>
			<xsd:element name="property" type="propertyType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="propertyType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:token">
				<xsd:attribute name="key" type="xsd:token" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

</xsd:schema>
